#############################################
# sample configuration file for Count 1.5
# by muquit@semcor.com
# 09/13/95, 9:15 PM
##############################################
#
# Note: NO EMPTY LINE IS ALLOWED IN THIS FILE
#
##############################################
# Ignore hosts block, you might want to ignore the local sites.
# THIS IS A REQUIRED BLOCK. If you do not want to ignore any hosts from
# counting, just put { on one line and } on the next line but make sure
# the braces exist!
######
#
# wildcard can be used to ignore a entire domain, if the IP address starts
# with a number >= 192 and <= 223, the network is Class C, to ignore the
# entire domain of class C, put a * at the 4th octet like,
# 192.134.144.*
# if the IP address starts with a number >= 128 and <= 191, the network class
# is B, to ignore the entire domain of class B, put a * at the 3rd octet like,
# 128.116.* or 128.116.*.*
# if  the IP address starts with a number < 128, the network class is A
# to ignore the entire domain of class A, put a * at the 2nd octet like,
# 20.* or 20.*.*.*
#
# you can use the full IP address for a specific host ofcourse, but if
# wildcard exist for this domain, it will take precedence
#
{
}
####
# Access authentication aka "Counter Terrorism" handling block
# This block must be present if you compile with -DACCESS_AUTH option
# If you do not compile with -DACCESS_AUTH, this block will not be
# read
# Each line contain the hostname/IP address of the host who can access the
# counter remotely. Yout hostname must be here.
###
{
205.147.208.122 
hotarea.com
www.hotarea.com
209.21.129.162
bulcom.net
www.bulcom.net
}
